############################
# STEP 1 build executable binary
############################
FROM golang:latest AS builder
# Install git.
# Git is required for fetching the dependencies.
WORKDIR /app
COPY . .
# Fetch dependencies.
# Using go get.
RUN go mod init github.com/wilbros/logistic
RUN go mod tidy
# Build the binary.
RUN GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -o /go/bin/main -ldflags '-w -s' main.go

############################
# STEP 2 build a small image
############################
FROM scratch
# Copy our static executable.
COPY --from=builder /go/bin/main /go/bin/main
# Run the binary.
ENTRYPOINT ["/go/bin/main"]
